
Scenario Outline: Test logon with valid credentials    [90m# src/test/java/features/Login.feature:11[0m
  [32mGiven [0m[32mOpen chrome and start application[0m              [90m# stepDefinitions.StepDefinitions.Open_chrome_and_start_application()[0m
  [32mWhen [0m[32mI enter valid [0m[32m[1m"ashu@gmail.com"[0m[32m and valid [0m[32m[1m"ashu"[0m [90m# stepDefinitions.StepDefinitions.i_enter_valid_and_valid(java.lang.String,java.lang.String)[0m
  [32mThen [0m[32muser should get error message[0m                   [90m# stepDefinitions.StepDefinitions.user_should_get_error_message()[0m

Scenario Outline: Test logon with valid credentials      [90m# src/test/java/features/Login.feature:12[0m
  [32mGiven [0m[32mOpen chrome and start application[0m                [90m# stepDefinitions.StepDefinitions.Open_chrome_and_start_application()[0m
  [32mWhen [0m[32mI enter valid [0m[32m[1m"ashu1@gmail.com"[0m[32m and valid [0m[32m[1m"ashu1"[0m [90m# stepDefinitions.StepDefinitions.i_enter_valid_and_valid(java.lang.String,java.lang.String)[0m
  [32mThen [0m[32muser should get error message[0m                     [90m# stepDefinitions.StepDefinitions.user_should_get_error_message()[0m

Scenario Outline: Test logon with valid credentials      [90m# src/test/java/features/Login.feature:13[0m
  [32mGiven [0m[32mOpen chrome and start application[0m                [90m# stepDefinitions.StepDefinitions.Open_chrome_and_start_application()[0m
  [32mWhen [0m[32mI enter valid [0m[32m[1m"ashu2@gmail.com"[0m[32m and valid [0m[32m[1m"ashu2"[0m [90m# stepDefinitions.StepDefinitions.i_enter_valid_and_valid(java.lang.String,java.lang.String)[0m
  [32mThen [0m[32muser should get error message[0m                     [90m# stepDefinitions.StepDefinitions.user_should_get_error_message()[0m

Scenario Outline: Test logon with valid credentials      [90m# src/test/java/features/Login.feature:14[0m
  [32mGiven [0m[32mOpen chrome and start application[0m                [90m# stepDefinitions.StepDefinitions.Open_chrome_and_start_application()[0m
  [32mWhen [0m[32mI enter valid [0m[32m[1m"ashu3@gmail.com"[0m[32m and valid [0m[32m[1m"ashu3"[0m [90m# stepDefinitions.StepDefinitions.i_enter_valid_and_valid(java.lang.String,java.lang.String)[0m
  [32mThen [0m[32muser should get error message[0m                     [90m# stepDefinitions.StepDefinitions.user_should_get_error_message()[0m
